<view class="page">
  <view class="container" key="container">
      <view class="slogon">
          <image src="/images/logo.png" mode="scaleToFill" class="logo"/>
          <view class="info">
              <text class="desc">{{pageDesc}}</text>
          </view>
      </view>
      <view class="page-description">按钮</view>
      <view class="handleContainer page-section">
        <button size="mini" type="primary" loading onTap="complexChoose">选人与部门</button>
        <button size="mini" type="ghost" onTap="choosePhonebook">获取通讯录列表</button>
        <button size="default" type="ghost" onTap="chooseChat">获取会话</button>
        <button size="default" type="ghost" onTap="chooseChatForNormalMsg">获取会话信息</button>
        <view class="msg-type-list-view" >
              <view class="page-description">消息类型</view>
              <radio-group class="radio-group" onChange="messageTypeChange" name="messageType">
              <label class="radio" a:for="{{settings.messageTypes}}" key="label-{{index}}">
                <radio value="{{item.type}}" checked="{{tempVal.messageType==item.type}}" disabled="{{item.disabled}}"/>
                <text class="radio-text">{{item.name}}</text>
              </label>
            </radio-group>
          </view>
        <button size="default" type="primary" onTap="sendTestMessage">发送测试消息</button>
      </view>
      
      <view class="page-description">API配置</view>
      <view class=" page-section">
        <form onSubmit="saveAccessToken">
         <view class="page-section">

            <view class="form-row">
              <view class="form-row-label">AppKey</view>
              <view class="form-row-content">
                <input name="appKeyInput" class="input" placeholder="AppKey" value="{{settings.appInfo.appKey}}" onInput="onInputChange" data-varName="settings.appInfo.appKey"/>
              </view>
            </view>
            <view class="form-line" />
            <view class="form-row">
              <view class="form-row-label">AppSecret</view>
              <view class="form-row-content">
                <input name="appSecretInput" class="input" placeholder="AppSecret" value="{{settings.appInfo.appSecret}}"  onInput="onInputChange" data-varName="settings.appInfo.appSecret"/>
              </view>
            </view>
            <view class="form-line" />

            <view class="form-row">
              <view class="form-row-label">access_token</view>
              <view class="form-row-content">
                <input name="accessTokenInput" class="input" placeholder="access_token" value="{{accessToken}}" onInput="onInputChange" data-varName="accessToken"/>
              </view>
            </view>
            <view class="form-line" />

            <view class="form-row">
              <view class="form-row-label">userId</view>
              <view class="form-row-content">
                <input name="input" class="input" placeholder="userId" value="{{userId}}" onInput="onInputChange" data-varName="userId"/>
              </view>
            </view>
            <view class="form-line" />

            <view class="form-row request-type-row">
              <view class="form-row-label">请求模式</view>
              <view class="form-row-content">
                 <radio-group class="radio-group" onChange="requestTypeChange" name="requestType">
                  <label class="radio" a:for="{{settings.requestType}}" key="label-{{index}}">
                    <radio value="{{item.id}}" checked="{{item.checked}}" disabled="{{item.disabled}}" />
                    <text class="radio-text">{{item.name}}</text>
                    <view class="radio-sub-desc">{{item.desc}}</view>
                  </label>
                </radio-group>
              </view>
            </view>
            <view class="form-line" />

          <view class="extra-info">保存时间：{{cTime}}</view>
          <view class="page-section-btns">
            <button size="mini" type="primary" onTap="refreshAccessTokenAndSave">刷新access_token</button>
            <button size="mini" type="primary" form-type="submit">保存</button>
          </view>
        </view>
      
        </form>
      </view>
  </view>
</view>
