<view class="tab-swaper-container">
    <view class="tab-swaper-container-tabs">
      <scroll-view class=""
        scroll-x="{{true}}" 
        scroll-into-view="{{scrollInfoView ||'tab_'+tabSwaper.selectedIndex}}">
        <view a:for="{{tabs}}" onTap="onChangeTabSwaperTab"
              data-index="{{item.index}}" 
              data-type="{{item.type}}"  
              id="tab_{{item.index+2}}"
              class="tab-swaper-container-tab {{tabSwaper.selectedIndex == item.index? 'tab-swaper-container-tab-selected':''}}">
          {{item.name}}
          <view class="tab-swaper-container-tab-selected-dot"/>
        </view>
      </scroll-view>
      <view class="more-tab-shadow"> 
        <image mode="scaleToFill" class="icon" src="/images/icon_right-one.png"/>
        <view a:if="{{fullScreen}}" class="off-screen-btn" onTap="onFullScreen" data-type="false">
          <image mode="scaleToFill" class="icon" src="/images/icon_off-screen-one.png"/>
        </view>

      </view>
    </view>

    <!-- 内容Swiper  -->
    <swiper 
      style="height:{{swiperHeight}}"
      class="msg-swiper"
      indicator-dots="{{tabSwaper.indicatorDots}}"
      onChange="onTabSwaperChange"
      current={{tabSwaper.selectedIndex}}
    >
    <swiper-item current={{tabSwaper.selectedIndex}} a:for="{{tabs}}" key="swiper-item-{{item.type}}-{{index}}">
      <view class="swiper-item" a:if="{{item.type== 'text' && item.index == tabSwaper.selectedIndex}}">
        <!-- 文本 -->
        <view class="msg-bubble-area">
          <view class="msg-bubble">
            <!--msg-bubble-bg-blue-->
              <view class="msg-text">
              <!--msg-bubble-input-->
                <!-- <msg-textarea 
                  textareaId="msgTextArea"
                  textareaClass="msg-textarea"
                  maxLength="500"
                  modifyData="messageInfo.text.content"
                /> -->
                <textarea class="msg-textarea {{fullScreen?'height_350':''}}"
                  placeholder="输入消息内容(必填)..."
                  maxlength = "3000"
                  focus="{{false}}"
                  onInput="onInputChangeValueSet" data-modifyData="messageInfo.text.content"
                  ></textarea>
              </view>
          </view>
        </view>
      </view>
      <view class="swiper-item" a:elif="{{item.type== 'image' && item.index == tabSwaper.selectedIndex}}">
        <!-- 图片 -->
        <view a:if="{{!messageInfo.image.img}}" class="select-img-view">
            <image mode="scaleToFill" onTap = "onSelectImg" data-modifyData="messageInfo.image.img" src="/images/icon_add-pic.png"/>
            <view class="desc-text">图片最大1MB。支持上传jpg、gif、png、bmp格式文件</view>
          </view>
        <view a:else 
              class="msg-bubble img-msg">
          <view class="msg-bubble-area">
            <view  class="del-icon-view" onTap="onRemoveImg" data-modifyData="messageInfo.image.img" >
              <icon class="del-icon" type="clear"/>
            </view>
            <image mode="widthFix" src="{{messageInfo.image.img}}"/>
          </view>
        </view> 
      </view>
      <view class="swiper-item" a:elif="{{item.type== 'voice' && item.index == tabSwaper.selectedIndex}}">
        语音
      </view>
      <view class="swiper-item" a:elif="{{item.type== 'file' && item.index == tabSwaper.selectedIndex}}">
        文件
      </view>
      <view class="swiper-item" a:elif="{{item.type== 'link' && item.index == tabSwaper.selectedIndex}}">
        链接
      </view>
      <view class="swiper-item" a:elif="{{item.type== 'oa' && item.index == tabSwaper.selectedIndex}}">
        <!-- OA -->
        <view class="msg-bubble-area">
            <view class="msg-bubble msg-oa">
                <view class="msg-oa-head">
                      消息Plus
                </view>
                <view class="msg-oa-body">
                    <view class="msg-oa-body-title">
                      <!-- OA测试消息 -->
                      <input placeholder="输入消息标题(非必填,最多50个字符)"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.title" maxlength="50"/>
                    </view>
                    <!-- 图片 -->
                    <view class="msg-oa-body-img">
                        <view a:if="{{!messageInfo.oa.img}}" class="select-img">
                          <image class="select-img" onTap="onSelectImg" data-modifyData="messageInfo.oa.img" mode="scaleToFill" src="/images/icon_add-pic.png"/>
                          <view class="desc-text">图片最大1MB。支持上传jpg、gif、png、bmp格式文件</view>
                        </view>
                        <!-- 图片预览 -->
                        <block a:else >
                          <view  class="del-icon-view" onTap="onRemoveImg" data-modifyData="messageInfo.oa.img" >
                            <icon class="del-icon" type="clear"/>
                          </view>
                          <image mode="aspectFill" src="{{messageInfo.oa.img}}"/>
                        </block>
                    </view>
                    <!-- 消息内容 -->
                    <view class="msg-oa-body-content">
                      <!-- 消息+OA消息测试内容： 企业内部增强消息发送APP -->
                      <textarea class=" {{fullScreen?'height_250':''}}" 
                                placeholder="输入消息内容(必填)"  
                                onInput="onInputChangeValueSet" 
                                data-modifyData="messageInfo.oa.content"
                                maxlength="300"></textarea>
                    </view>
                    <!-- form表达属性对 -->
                    <view class="msg-oa-body-props">
                        <view class="desc-text">最多可以添加6个表单属性对(非必填)
                          <view a:if="{{messageInfo.oa.propsCount<5}}"  class="add-move-icon" onTap="onCounterChangeUp" data-modifyData="messageInfo.oa.propsCount" >
                            <image mode="scaleToFill" src="/images/icon_add-one.png"/>
                          </view>
                          <view a:if="{{messageInfo.oa.propsCount>1}}" class="add-move-icon" onTap="onCounterChangeDown" data-modifyData="messageInfo.oa.propsCount">
                              <image mode="scaleToFill" src="/images/icon_reduce-one.png"/>
                          </view>
                        </view>
                        
                        <view a:if="{{messageInfo.oa.propsCount>0}}" class="msg-oa-body-prop">
                            <view class="msg-oa-body-prop-key">
                            <!-- 组织: -->
                              <input placeholder="名称,如:'姓名：'" onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[0].key"/>
                            </view>
                            <!-- <view class="split"></view> -->
                            <view class="msg-oa-body-prop-value"> 
                            <!-- KangSpace -->
                              <input placeholder="值,如:'KangSpace'"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[0].value"/>
                            </view>
                        </view>
                        <view a:if="{{messageInfo.oa.propsCount>1}}" class="msg-oa-body-prop">
                           <view class="msg-oa-body-prop-key">
                            <!-- 组织: -->
                              <input placeholder="名称,如:'姓名：'"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[1].key"/>
                            </view>
                            <!-- <view class="split"></view> -->
                            <view class="msg-oa-body-prop-value"> 
                            <!-- KangSpace -->
                              <input placeholder="值,如:'KangSpace'"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[1].value" />
                            </view>
                        </view>
                        <view a:if="{{messageInfo.oa.propsCount>2}}" class="msg-oa-body-prop">
                            <view class="msg-oa-body-prop-key">
                            <!-- 组织: -->
                              <input placeholder="名称,如:'姓名：'"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[2].key"/>
                            </view>
                            <!-- <view class="split"></view> -->
                            <view class="msg-oa-body-prop-value"> 
                            <!-- KangSpace -->
                              <input placeholder="值,如:'KangSpace'"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[2].value"/>
                            </view>
                        </view>
                        <view a:if="{{messageInfo.oa.propsCount>3}}" class="msg-oa-body-prop">
                            <view class="msg-oa-body-prop-key">
                            <!-- 组织: -->
                              <input placeholder="名称,如:'姓名：'"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[3].key"/>
                            </view>
                            <!-- <view class="split"></view> -->
                            <view class="msg-oa-body-prop-value"> 
                            <!-- KangSpace -->
                              <input placeholder="值,如:'KangSpace'"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[3].value"/>
                            </view>
                        </view>
                        <view a:if="{{messageInfo.oa.propsCount>4}}" class="msg-oa-body-prop">
                            <view class="msg-oa-body-prop-key">
                            <!-- 组织: -->
                              <input placeholder="名称,如:'姓名：'"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[4].key"/>
                            </view>
                            <!-- <view class="split"></view> -->
                            <view class="msg-oa-body-prop-value"> 
                            <!-- KangSpace -->
                              <input placeholder="值,如:'KangSpace'"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[4].value"/>
                            </view>
                        </view>
                        <view a:if="{{messageInfo.oa.propsCount>5}}" class="msg-oa-body-prop">
                            <view class="msg-oa-body-prop-key">
                            <!-- 组织: -->
                              <input placeholder="名称,如:'姓名：'"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[5].key"/>
                            </view>
                            <!-- <view class="split"></view> -->
                            <view class="msg-oa-body-prop-value"> 
                            <!-- KangSpace -->
                              <input placeholder="值,如:'KangSpace'"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.props[5].value"/>
                            </view>
                        </view>

                    </view>
                    <!-- 单行富文本信息 -->
                    <view class="msg-oa-body-rich">
                        <view class="desc-text text-left">单行富文本信息(非必填)</view>
                        <view class="msg-oa-body-rich-txt">
                          <input placeholder="数目,如:15.6"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.rich.text"/>
                        </view>
                        <view class="msg-oa-body-rich-num">
                          <input placeholder="单位,如:元"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.rich.num"/>
                        </view>
                    </view>
                    <!-- 附件信息 -->
                    <view class="msg-oa-body-attach-view">
                      <view class="desc-text">附件数量(非必填)</view>
                      <view class="msg-oa-body-attach">
                          <view class="msg-oa-body-attach-num">
                            <input placeholder="数量" type="number" style="" maxlength="3" onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.attach.num"/>
                            个附件
                          </view>
                      </view>
                    </view>
                      <view class="msg-oa-body-authordate">
                        <view class="desc-text">作者(必填)</view>
                        <view class="msg-oa-body-author">
                          <input placeholder="作者(非必填)" maxlength="20" onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.author"/>
                        </view>
                        <view class="msg-oa-body-date">04-08 21:42</view>
                    </view>
                    <view class="msg-oa-body-link">
                        <view class="href-button" data-href="" onTap="goto">查看详情</view>
                        <input placeholder="跳转链接(必填)" maxlength="500" onInput="onInputChangeValueSet" data-modifyData="messageInfo.oa.msgUrl"/>
                    </view>

                </view>
            </view>
        </view>
      </view>
      <view class="swiper-item" a:elif="{{item.type== 'markdown' && item.index == tabSwaper.selectedIndex}}">
        <!-- Markdown -->
         <view class="msg-bubble-area msg-markdown">
            <view class="markdown-help" onTap="goto" data-href="/pages/biz/help/markdown/markdown">
              <icon type="info" size="17"></icon>
            </view>
            <view class="msg-markdown-title">
              <input placeholder="输入标题(首屏会话展示,必填)" onInput="onInputChangeValueSet" data-modifyData="messageInfo.markdown.title" />
            </view>
            <view class="msg-bubble "><!--msg-bubble-bg-blue-->
                <view class="msg-text">
                    <!--msg-bubble-input-->
                      <textarea class="msg-textarea  {{fullScreen?'height_350':''}}"
                        placeholder="输入消息内容(支持Markdown,必填)..."
                        maxlength = "3000"
                        focus="{{false}}"
                        onInput="onInputChangeValueSet" data-modifyData="messageInfo.markdown.content"
                        ></textarea>
                </view>
            </view>
        </view>
      </view>
      <view class="swiper-item" a:elif="{{item.type== 'action_card_1' && item.index == tabSwaper.selectedIndex}}">
        <!-- 卡片(整体跳转) -->
        <view class="msg-bubble-area">
          <view class="msg-bubble msg-actioncard">
              <view class="msg-actioncard-title">
                <input placeholder="输入标题(首屏会话展示,必填)" onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard.title" />
              </view>
              <view class="msg-actioncard-content">
                        <textarea class="msg-textarea-150  {{fullScreen?'height_350':''}}"
                          placeholder="输入消息内容(支持Markdown,必填)..."
                          maxlength = "3000"
                          focus="{{false}}"
                          onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard.content" 
                          ></textarea>
              </view>
              <view class="msg-actioncard-single">
                <view>
                  <input placeholder="查看详情,链接文本(最长20个字符)" onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard.msgBtn.title" />
                  <input class="single-url" placeholder="跳转链接(必填)" maxlength="500"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard.msgBtn.msgUrl" />
                </view>
              </view>
          </view>
        </view>
      </view>
      <view class="swiper-item" a:elif="{{item.type== 'action_card_2' && item.index == tabSwaper.selectedIndex}}">
        <!-- 卡片(独立跳转) -->
         <view class="msg-bubble-area">
          <view class="msg-bubble msg-actioncard">
            <view class="msg-actioncard-title">
                <input placeholder="输入标题(首屏会话展示,必填)" onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.title" />
              </view>
              <view class="msg-actioncard-content">
                        <textarea class="msg-textarea-150 {{fullScreen?'height_250':''}}"
                          placeholder="输入消息内容(支持Markdown,必填)..."
                          maxlength = "3000"
                          focus="{{false}}"
                          onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.content" 
                          ></textarea>
              </view>
              <view class="msg-actioncard-btn-orient">
                按钮排列方式
                  <radio-group onChange="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.btnOrient" >
                    <label a:for="{{messageInfo.actionCard2.btnOrients}}">
                      <radio disabled="{{messageInfo.actionCard2.btnCount!=2}}" key="btnOrient_{{item.value}}" class="radio-right radio-small"
                             value="{{item.value}}" checked="{{item.checked}}"/>
                             {{item.label}}
                    </label>
                  </radio-group>
              </view>
              <view class="msg-actioncard-addmove-btns">
                <view class="desc-text" style="display: inline;">最多添加6个按钮(按钮为2个时可设置排列方式)</view>
                <view a:if="{{messageInfo.actionCard2.btnCount<5}}"  class="add-move-icon" onTap="onActionCardCounterChangeUp" data-modifyData="messageInfo.actionCard2.btnCount" >
                  <image mode="scaleToFill" src="/images/icon_add-one.png"/>
                </view>
                <view a:if="{{messageInfo.actionCard2.btnCount>1}}" class="add-move-icon" onTap="onActionCardCounterChangeDown" data-modifyData="messageInfo.actionCard2.btnCount">
                    <image mode="scaleToFill" src="/images/icon_reduce-one.png"/>
                </view>
              </view>
              <view class="msg-actioncard-btns">
                <view a:if="{{messageInfo.actionCard2.btnCount>0}}" class="msg-actioncard-btn">
                  <input class="msg-actioncard-btn-title" placeholder="查看详情,链接文本(必填,最长20个字符)" maxlength="20" onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[0].title"  />
                  <input class="msg-actioncard-btn-url" placeholder="链接(必填)" maxlength="500"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[0].msgUrl"/>
                </view>
                <view a:if="{{messageInfo.actionCard2.btnCount>1}}" class="msg-actioncard-btn">
                  <input class="msg-actioncard-btn-title" placeholder="查看详情,链接文本(必填,最长20个字符)"  maxlength="20" onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[1].title"/>
                  <input class="msg-actioncard-btn-url" placeholder="链接(必填)" maxlength="500"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[1].msgUrl"/>
                </view>
                <view a:if="{{messageInfo.actionCard2.btnCount>2}}" class="msg-actioncard-btn">
                  <input class="msg-actioncard-btn-title" placeholder="查看详情,链接文本(必填,最长20个字符)"  maxlength="20" onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[2].title"/>
                  <input class="msg-actioncard-btn-url" placeholder="链接(必填)" maxlength="500"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[2].msgUrl"/>
                </view>
                <view a:if="{{messageInfo.actionCard2.btnCount>3}}" class="msg-actioncard-btn">
                  <input class="msg-actioncard-btn-title" placeholder="查看详情,链接文本(必填,最长20个字符)"  maxlength="20" onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[3].title"/>
                  <input class="msg-actioncard-btn-url" placeholder="链接(必填)" maxlength="500" onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[3].msgUrl"/>
                </view>
                <view a:if="{{messageInfo.actionCard2.btnCount>4}}" class="msg-actioncard-btn">
                  <input class="msg-actioncard-btn-title" placeholder="查看详情,链接文本(必填,最长20个字符)"  maxlength="20" onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[4].title"/>
                  <input class="msg-actioncard-btn-url" placeholder="链接(必填)" maxlength="500" onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[4].msgUrl"/>
                </view>
                <view a:if="{{messageInfo.actionCard2.btnCount>5}}" class="msg-actioncard-btn">
                  <input class="msg-actioncard-btn-title" placeholder="查看详情,链接文本(必填,最长20个字符)" maxlength="20"  onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[5].title"/>
                  <input class="msg-actioncard-btn-url" placeholder="链接(必填)" maxlength="500" onInput="onInputChangeValueSet" data-modifyData="messageInfo.actionCard2.msgBtns[5].msgUrl"/>
                </view>
              </view>
          </view>
        </view>
      </view>

    </swiper-item>
  </swiper>
</view>
<view class="bottom-btn-view">
  <view class="bottom-btn-view-in">
    <button size="default" type="primary" onTap="onTapMessageSubmit">发送</button>
  </view>
</view>